{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chainsafe/common-components": "^1.0.31",
    "@chainsafe/common-theme": "^1.0.11",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.25",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "formik": "^2.2.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "react-toast-notifications": "^2.5.1",
    "typescript": "^4.5.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sys:prepare-ipfs-mode": "cp package.json package.temp.json && cat package.json | python3 -c 'import json, sys; v = json.load(sys.stdin); v[\"homepage\"] = \".\"; json.dump(v, sys.stdout, indent=2)' | tee package.json > /dev/null",
    "sys:cleanup-ipfs-mode": "mv -f package.temp.json package.json",
    "build-ipfs": "yarn sys:prepare-ipfs-mode && REACT_APP_IPFS_MODE=true yarn build && yarn sys:cleanup-ipfs-mode",
    "pinata:ipfs-publish": "yarn build-ipfs && node scripts/publish.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
